<html>
    <head></head>
    <title>
        relative position
    </title>

    <style>
        .parent {
            position: relative;
            left: 40px;
            right: 70px;
            top: 100px;
            bottom: 60px;
            color: rgb(120, 42, 50);
            font-weight: bolder;
            font-size: 50px;
        
        }

        .child1 {
            background-color: rgb(182, 222, 74);
            width: 100px;
            height: 200px;
            padding: 10px;
            margin: 10px;
        }

        .child2 {
            background-color: rgb(115, 77, 206);
            width: 100px;
            height: 200px;
            padding: 10px;
            margin: 10px;
        }
</style>
</head>

<body>
    <div class="parent">
        <p>Relative position</p>

        <div class="child"> </div>

        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>
</html>